MovieLib.Client/App.xaml

<Application x:Class="MovieLib.Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MovieLib.Client"
             xmlns:converters="clr-namespace:MovieLib.Client.Converters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Teal.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <!-- Personnal Styles -->
                <ResourceDictionary Source="pack://application:,,,/MovieLib.Client;component/Styles.xaml"/>
                <ResourceDictionary>
                    <converters:ListSizeToVisibilityConverter x:Key="SharedListSizeToVisibilityConverterKey"/>
                    <converters:BoolToVisibilityConverter x:Key="SharedBoolToVisibilityConverterKey"/>
                    <converters:ObjectToBoolConverter x:Key="SharedObjectToBoolConverterKey"/>
                    <converters:ListContainsToFilePathConverter x:Key="SharedListContainsToFilePathConverterKey"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
