MovieLib.Client/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MovieLib.Client"
                    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls">
    

    <Style TargetType="ComboBox" x:Key="ComboxBoxStyle" BasedOn="{StaticResource MetroComboBox}">
        <Style.Setters>
            <Setter Property="Margin" Value="0 12 0 0"/>
            <Setter Property="Height" Value="10"/>
        </Style.Setters>
    </Style>

    <Style TargetType="Button" x:Key="YoutubeButtonStyle" BasedOn="{StaticResource MetroButton}">
        <Setter Property="Margin" Value="25 17 0 0"/>
        <Setter Property="Background" Value="Red"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style TargetType="CheckBox" x:Key="CheckBoxStyle" BasedOn="{StaticResource MetroCheckBox}">
        <Style.Setters>
            <Setter Property="Margin" Value="0 17 0 0"/>
        </Style.Setters>
    </Style>

    <Style TargetType="Label" x:Key="LabelTitleStyle" BasedOn="{StaticResource MetroLabel}">
        <Style.Setters>
            <Setter Property="FontSize" Value="25" />
            <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
    </Style>

    <Style TargetType="Label" x:Key="LabelWarningAdultMovieStyle" BasedOn="{StaticResource MetroLabel}">
        <Style.Setters>
            <Setter Property="FontSize" Value="10" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Red"/>
        </Style.Setters>
    </Style>

    <Style TargetType="Slider" x:Key="SliderStyle" BasedOn="{StaticResource MetroSlider}">
        <Style.Setters>
            <Setter Property="Margin" Value="20 17 0 0" />
        </Style.Setters>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockMessageStyle">
        <Style.Setters>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}"/>
            <Setter Property="Margin" Value="5 15 5 0"/>
        </Style.Setters>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockMessageValueStyle">
        <Style.Setters>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Margin" Value="0 16 0 0"/>
        </Style.Setters>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockTitleMovieStyle" BasedOn="{StaticResource MetroTextBlock}">
        <Style.Setters>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 5 0 0"/>
        </Style.Setters>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockDateMovieStyle" BasedOn="{StaticResource MetroTextBlock}">
        <Style.Setters>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style.Setters>
    </Style>

    <Style TargetType="Grid" x:Key="GridMovie">
        <Style.Setters>
            <Setter Property="Height" Value="350"/>
            <Setter Property="Margin" Value="10"/>
        </Style.Setters>
    </Style>
</ResourceDictionary>